{
  "name": "@aptiloop/orchestrator",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup && node ../../scripts/verify-orchestrator-production-artifact.mjs",
    "dev": "tsx watch src/development-server.ts",
    "lint": "eslint src test --max-warnings=0",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aptiloop/agent-core": "0.1.0",
    "@aptiloop/course-authoring-kit": "0.1.0",
    "@aptiloop/database": "0.1.0",
    "@aptiloop/exercise-core": "0.1.0",
    "@aptiloop/learning-core": "0.1.0",
    "@aptiloop/opencode-provider": "0.1.0",
    "@aptiloop/prompt-library": "0.1.0",
    "@aptiloop/shared": "0.1.0",
    "@hono/node-server": "^2.0.12",
    "hono": "^4.12.0",
    "typebox": "^1.3.7",
    "zod": "^4.4.0"
  },
  "devDependencies": {
    "@aptiloop/curriculum": "0.1.0",
    "tsup": "^8.5.0"
  }
}
